<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <!-- twitter -->
  <meta name="twitter:card" content="a_todo_list_webapp">
  <meta name="twitter:site" content="@SpaceNerduino">
  <meta name="twitter:title" content="TodoList">
  <meta name="twitter:description" content="A simple todolist webb app">
  <meta name="twitter:image" content="https://parisneo.github.io/TodoList/logo.jpg">
  <meta name="twitter:url" content="https://parisneo.github.io/TodoList/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />  
  <!-- Fazcebook -->
  <meta property="og:url" content="https://parisneo.github.io/TodoList/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="TodoList">
  <meta property="og:description" content="A simple todolist webb app">
  <meta property="og:image" content="https://parisneo.github.io/TodoList/logo.jpg">

  <style>    /* The CSS styles for the todo app */
    body {
        background-color: #333;
        color: #fff;
      }
      h1 {
        text-align: center;
      }     
      
      input[type="text"] {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #222;
        border-style: none;
        color: #fff;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      #settings{
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
      }
 
      #submit_form {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #222;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-style: none;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 5px 10px;
        margin-left: 0px;
      }
      #submit_form:hover {
        background-color: #333;
      }      
      button {
        background-color: #222;
        border-style: none;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 2px;
      }
      div {
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease-in-out;
      }      
      div{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      button:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #555;
      }

      #todo-app {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
      }
  
      #todo-app > footer {
        align-self: center;
        margin-top: auto;
        text-align: center;
      }
      #add-todo-form {
        display: flex;
      }
      
      input[type="file"] {
        visibility: hidden;
        margin: 2px;
      }

      .button {
        text-align: center;
        background-color: #222;
        border-style: none;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 2px;
      }

      .button:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #555;
      }
      #add-todo-input {
        flex: 1;
        height: 30px;
        padding: 5px;
        margin: 2px;

      }
  
      #todo-list {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-style: dashed;
        border-color: black;
        border-width: 1px;
        background-color: #333;
        margin: 20px 0;
        padding: 0;
      }
  
      #todo-list li {
        border-width: 1px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        height: 50px;
      }
  
      #todo-list button {
        background-color: #222;
        border-style: none;
        border-radius: 5px;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 5px 10px;
        height: 50px; /* The height of the list items */
      }
      #todo-list button:hover {
        background-color: #555;
      }
      

      #todo-list input[type="checkbox"] {
        margin-right: 10px;
      }
      .mark-as-done-button {
        margin-left: auto;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;      
      }
      .mark-as-done-button {
        margin-left: auto;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;      
      }
      </style>

</head>
<body>
  <div id="todo-app">
    <h1>Todo List</h1>

    <!-- A form to add new todo items -->
    <form id="add-todo-form">
      <input type="text" id="add-todo-input" placeholder="Enter a new todo item" />
      <button type="submit" id="submit_form">Add Todo</button>
    </form><button id="show-div-button">Show settings</button>
    <input type="file" id="import-todos" class="import-button" accept=".json"  onchange="loadTodos()" />
    <div id="settings">
      <label class="button" for="import-todos">Import</label>
      <button onclick="exportTodos()">Export</button>
      <button id="clear-todo-list">Clear Todo List</button>
      <!-- Export and import buttons -->
    </div>        
    <!-- A list to display the todo items -->
    <ul id="todo-list">
    </ul>
  <!-- The footer -->
  <footer>
    This app is built by Saif with the help of ChatGPT<br>
    <a href="https://twitter.com/share?url=https://parisneo.github.io/TodoList/&text=Here is a live Todolist app built with the help of chatgpt: TodoList" target="_blank">
       <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="none" class="twtr-color-fill--blue-logo"> 
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.04128 17.7861C4.53883 17.7861 2.21078 17.0602 0.25 15.8165C0.596807 15.857 0.949401 15.8773 1.30683 15.8773C3.38266 15.8773 5.29282 15.1764 6.80944 14.0003C4.87 13.9646 3.23461 12.6968 2.67056 10.9547C2.94041 11.0059 3.21803 11.0338 3.50342 11.0338C3.90767 11.0338 4.2993 10.9798 4.67133 10.8796C2.64431 10.4775 1.11689 8.70468 1.11689 6.5808C1.11689 6.56156 1.11689 6.54327 1.11792 6.52489C1.71505 6.85368 2.39787 7.05133 3.12448 7.07347C1.93514 6.28783 1.15299 4.94488 1.15299 3.42361C1.15299 2.62053 1.37213 1.86754 1.75297 1.21971C3.93781 3.87277 7.20298 5.61776 10.885 5.80097C10.8091 5.47987 10.7701 5.14535 10.7701 4.80118C10.7701 2.38039 12.7543 0.416626 15.2012 0.416626C16.4753 0.416626 17.6267 0.949734 18.4351 1.80197C19.4444 1.60535 20.392 1.23997 21.2484 0.737722C20.9172 1.76154 20.2148 2.62053 19.3002 3.1633C20.1963 3.0572 21.0506 2.82194 21.8444 2.47297C21.2512 3.35223 20.4993 4.12445 19.6342 4.7433C19.643 4.93129 19.6469 5.12031 19.6469 5.31018C19.6469 11.1042 15.1905 17.7861 7.04128 17.7861Z" fill="#1DA1F2"></path> 
       </svg>
    </a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://parisneo.github.io/TodoList/&title=Here is a live Todolist app built with the help of chatgpt: TodoList" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 72 72" width="72"><g fill="none" fill-rule="evenodd"><path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" fill="#007EBB"/><path d="M62,62 L51.315625,62 L51.315625,43.8021149 C51.315625,38.8127542 49.4197917,36.0245323 45.4707031,36.0245323 C41.1746094,36.0245323 38.9300781,38.9261103 38.9300781,43.8021149 L38.9300781,62 L28.6333333,62 L28.6333333,27.3333333 L38.9300781,27.3333333 L38.9300781,32.0029283 C38.9300781,32.0029283 42.0260417,26.2742151 49.3825521,26.2742151 C56.7356771,26.2742151 62,30.7644705 62,40.051212 L62,62 Z M16.349349,22.7940133 C12.8420573,22.7940133 10,19.9296567 10,16.3970067 C10,12.8643566 12.8420573,10 16.349349,10 C19.8566406,10 22.6970052,12.8643566 22.6970052,16.3970067 C22.6970052,19.9296567 19.8566406,22.7940133 16.349349,22.7940133 Z M11.0325521,62 L21.769401,62 L21.769401,27.3333333 L11.0325521,27.3333333 L11.0325521,62 Z" fill="#FFF"/></g></svg>
   </a>    
  </footer>
  </div>


  <script>
    // Define an array to store the todo items
    const todos = [];

    // Define a reference to the add todo form and the todo list
    const addTodoForm = document.querySelector('#add-todo-form');
    const todoList = document.querySelector('#todo-list');
    // Define a reference to the clear todo list button
    const clearTodoListButton = document.querySelector('#clear-todo-list');

    // Attach an event listener that listens for the 'click' event
    clearTodoListButton.addEventListener('click', event => {
      // Clear the todo list
      todos.splice(0, todos.length);
      localStorage.removeItem('todos');

      // Remove all the todo items from the UI
      while (todoList.firstChild) {
        todoList.removeChild(todoList.firstChild);
      }
    });

    // Attach an event listener that listens for the 'submit' event on the form
    addTodoForm.addEventListener('submit', event => {
      // Prevent the default form submission behavior
      event.preventDefault();
      console.log(addTodoForm.elements)
      // Retrieve the value of the 'text' input field from the form
      todo_input = document.querySelector('#add-todo-input');
      const text = todo_input.value;
      todo_input.value = "";
      // Add the new todo item to the list
      addTodo(text);
    });
    function renderTodos(){
      // Retrieve the todos array from the local database
      const savedTodos = JSON.parse(localStorage.getItem('todos'));
      console.log(savedTodos)
      while (todoList.firstChild) {
        todoList.removeChild(todoList.firstChild);
      }

      // Iterate over the todos array and add each item to the list
      if (savedTodos) {
        for (const todo of savedTodos) {
          addTodo(todo.text, todo.done);
        }
      }

    }

    // Define a function to add a new todo item
    function addTodo(text, done=false) {
      const id = todos.length; // Use the length of the todos array as the todo item's id
      const todo = {
        id: id, // Use the current timestamp as the todo item's id
        text: text,     // The todo item's text
        done: done     // Initially, the todo item is not done
      };

      todos.push(todo); // Add the new todo item to the array

      // Save the updated todos array to the local database
      localStorage.setItem('todos', JSON.stringify(todos));

      // Create a new list item to display the todo item
      const todoItem = document.createElement('li');

      // Create a checkbox for the todo item
      /* const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.checked = todo.done;
      todoItem.appendChild(checkbox); */

      // Update the background color of the todo item to dark gray
      todoItem.style.backgroundColor = todo.done ? '#006400' : '#333';
      todoItem.draggable="true";
      // Create a label for the todo item
      const label = document.createElement('label');
      label.innerText = todo.text;

      // Add an event listener that listens for the 'click' event on the label
      label.addEventListener('click', event => {
        // Remove the label from the todo item
        todoItem.removeChild(label);

        // Create an input element for the todo item
        const input = document.createElement('input');
        input.type = 'text';
        input.value = todo.text;
        // Add an event listener that listens for the 'blur' event on the input element
        input.addEventListener('blur', event => {
            // Update the todo item's text
            todo.text = input.value;

            // Save the updated todos array to the local database
            localStorage.setItem('todos', JSON.stringify(todos));
            // Replace the input element with the label
            todoItem.replaceChild(label, input);
            label.innerText = todo.text;
        });
        input.addEventListener('keydown', event => {
          if (event.keyCode === 13) { // Listen for the 'Enter' key
            // Update the todo item's text
            todo.text = input.value;

            // Save the updated todos array to the local database
            localStorage.setItem('todos', JSON.stringify(todos));
            // Replace the input element with the label
            todoItem.replaceChild(label, input);
            label.innerText = todo.text;
          }
        });

        // Add the input element to the todo item
        todoItem.insertBefore(input, markAsDoneButton);
        input.focus(); // Focus on the input element
      });

      todoItem.appendChild(label);

      // Create a "Mark as Done" button for the todo item
      const markAsDoneButton = document.createElement('button');
      markAsDoneButton.innerText = todo.done?'Mark as Not Done':'Mark as Done';
      markAsDoneButton.classList.add('mark-as-done-button'); // Add the 'mark-as-done-button' class
      markAsDoneButton.addEventListener('click', event => {
        // Mark the todo item as done or undone
        todo.done = !todo.done;
        markAsDoneButton.innerText = todo.done?'Mark as Not Done':'Mark as Done';
        // Save the updated todos array to the local database
        localStorage.setItem('todos', JSON.stringify(todos));
        if (todo.done) {
          todoList.appendChild(todoItem);
        } else {
          todoList.prepend(todoItem);
        }

        // Update the UI to reflect the todo item's new state
        // checkbox.checked = true;
        todoItem.style.backgroundColor = todo.done ? '#006400' : '#333';
        // Check if all todo items are marked as done
        let allDone = true;
        for (let todo of todos) {
          if (!todo.done) {
            allDone = false;
            break;
          }
        }

        // Show a popup if all todo items are done
        if (allDone) {
          alert('All items are done!');
        }        
      });
      todoItem.appendChild(markAsDoneButton);

      // Create a "Remove" button for the todo item
      const removeButton = document.createElement('button');
      removeButton.innerText = 'Remove';
      removeButton.addEventListener('click', event => {
        // Define the id variable and set it to the id property of the todo object
        const id = todo.id;        
        // Remove the todo item from the array
        const todoIndex = todos.findIndex(todo => todo.id === id);
        if (todoIndex !== -1) {
          todos.splice(todoIndex, 1);

          // Save the updated todos array to the local database
          localStorage.setItem('todos', JSON.stringify(todos));

          // Remove the todo item from the UI
          todoList.removeChild(todoItem);
        }
      });
      todoItem.appendChild(removeButton);


      // DRAG and DROP

      // Attach an event listener that listens for the 'dragstart' event on the todo item
      todoItem.addEventListener('dragstart', event => {
        // Set the data that will be transferred when the item is dragged
        event.dataTransfer.setData('id', todo.id);
      });

      // Attach an event listener that listens for the 'dragover' event on the todo list
      todoList.addEventListener('dragover', event => {
        // Prevent the default behavior (prevent the data from being opened as a link, for example)
        event.preventDefault();
      });

      // Define a function to move a todo item to the current position
      function moveTodo(id, target) {
        // Find the todo item by id
        const todo = todos.find(todo => todo.id === id);

        // If the todo item was found
        if (todo) {
          // Remove the todo item from its original position
          const index = todos.indexOf(todo);
          todos.splice(index, 1);

          // Insert the todo item at the current position
          const targetIndex = Array.prototype.indexOf.call(target.parentNode.children, target);
          todos.splice(targetIndex, 0, todo);

          // Save the updated todos array to the local database
          //localStorage.setItem('todos', JSON.stringify(todos));
        }
      }

      // Attach an event listener that listens for the 'drop' event on the todo list
      todoList.addEventListener('drop', event => {
        // Get the data that was dropped
        const id = event.dataTransfer.getData('id');
        const index = id// todos.findIndex(todo => todo.id === id);
        // Get the target element (the element the data was dropped on)
        const target = event.target;
        console.log("moving")
        //moveTodo(id, target)
        // Prevent default behavior (prevent the data from being opened as a link, for example)
        event.preventDefault();

        renderTodos();
      });



      // Add the new todo item to the UI
      //todoList.appendChild(todoItem);
      if (done) {
        todoList.appendChild(todoItem);
      } else {
        todoList.prepend(todoItem);
      }

    }

    function exportTodos() {
      // Retrieve the todos array from the local database
      const todos = JSON.parse(localStorage.getItem('todos'));

      // Convert the todos array to a JSON string
      const todosJson = JSON.stringify(todos);

      // Create a new Blob object with the JSON string
      const todosBlob = new Blob([todosJson], { type: 'application/json' });

      // Create a new <a> element with the download attribute
      const downloadLink = document.createElement('a');
      downloadLink.download = 'todos.json';
      downloadLink.href = URL.createObjectURL(todosBlob);

      // Trigger a click event on the <a> element
      downloadLink.click();

      // Revoke the object URL
      URL.revokeObjectURL(downloadLink.href);
      console.log("cool")
    }

    function loadTodos() {
      // Create a new FileReader object
      const reader = new FileReader();

      // Set the onload event handler for the FileReader object
      reader.onload = event => {
        // Convert the JSON file to an array using JSON.parse()
        const todos = JSON.parse(event.target.result);
        console.log(todos)

        // Render the todo list
        localStorage.setItem('todos', JSON.stringify(todos));
        renderTodos();
      };

      // Read the contents of the selected file
      reader.readAsText(event.target.files[0]);
    }
    

    // Attach an event listener that listens for the 'load' event
    window.addEventListener('load', event => {
      renderTodos();
    });
    const div = document.querySelector('#todo-app > div');
    const button = document.querySelector('#show-div-button');
    div.style.height = '0'; // Hide the div element
    button.addEventListener('click', event => {
      if (div.style.height === '0px') {
        button.innerHTML = "Hide settings";
        div.style.height = 'auto';
      } else {
        button.innerHTML = "Show settings";
        div.style.height = 0;
      }
    });

</script>
</body>
</html>
